<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qualification</title>
  </head>
  <body>
    <style>
      body{
        background-color: #121212;
        color: #9003fc;
        
      }
      .div1{
            height: 500px;
            width: 100%;
            background-image: url('1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
      }
      .div2{
            height: 500px;
            width: 100%;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
      }
      .div3{
        height: 500px;
        width: 100%;
        background-image: url('3.jpg');
        background-repeat: no-repeat;
              background-attachment: fixed;
            background-size: 100% 100%;
      }
      .div4{
            height: 500px;
            width: 100%;
            background-image: url('4.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
      }
    </style>
    <center><h1>Qualification</h1></center>
    <br>
   <h1 class="1">WEB DEVELOPMENT</h1>
   <div class="div1"></div>
   <h1 class="2">JAVASCTIPT</h1>
   <div class="div2"></div>
   <h1 class="3">PHP</h1>
   <div class="div3"></div>
   <h1 class="4">UI/UX</h1>
   <div class="div4"></div>
   
  </body>
</html>